<!DOCTYPE html>
<html>

<head>
<title>超超脑子</title>
<style>
  body {
    background:linear-gradient(to right,#FCC 50%,#CFF 50%);
    text-align:center;
    font-family:"Segoe UI",sans-serif;
    color:#001040;font-size:18px;
  }
  h1 {
    font-size:64px;
    white-space:pre-warp;
  }
  textarea {
    background-color:#CFF;
    resize:none;
    border:none;border-radius:2.5px;
    outline:none;
    font-family:"Segoe UI",sans-serif;
    color:#001040;font-size:18px;
    padding:5px;
    display:block;
    margin:0 auto;
  }
  button {
    background:#FCC;
    border:none;border-radius:2.5px;
    font-family:"Segoe UI",sans-serif;
    color:#001040;font-size:18px;
    padding:5px;
    display:block;
    margin:0 auto;
  }
  button:hover {
    background:radial-gradient(#F99,#FCC 75%);
  }

  .code {
    font-family:"Consolas",monospace;
  }
</style>
</head>
<body>
  <h1>超超脑子.jpg</h1>
  <p>目前只支持+ - [ ] < > .！</p>
  <textarea rows="6" cols="50" id="code" class="code"></textarea><br/>
  <button onclick="run()">Ce</button><br/>
  <textarea rows="6" cols="50" id="out" readonly></textarea><br/>
<script>
  const setCookie = (name,value,exdays) => {
    document.cookie = `${name}=${value};max-age=${24*60*60*exdays}`;
  }
  const delCookie = (name) => setCookie(name,'',0)
  const getCookie = (name) => document.cookie.replace(
    new RegExp(`(?:(?:^|.*;\\s*)${name}\\s*\\=\\s*([^;]*).*$)|^.*$`),
    "$1",
  );

  const run = () => {
    let code = document.getElementById("code").value;
    setCookie("code",code,365);
    let tape = [0];
    let tape_index = 0;
    let code_index = 0;
    let current;
    let out = "";
    const fuck_map = ({
      "+" : () => {tape[tape_index]++; tape[tape_index] %= 256;},
      "-" : () => {tape[tape_index]--; tape[tape_index] %= 256;},
      ">" : () => {tape_index++; tape_index >= tape.length ? tape.push(0) : 0},
      "<" : () => tape_index <= 0 ? tape.unshift(0) : tape_index--,
      "[" : () => {
        let brackets = (tape[tape_index] == 0) + 0;
        while (brackets) {
          code_index++;
          current = code[code_index];
          brackets += (current == "[" ? 1 : current == "]" ? -1 : 0);
        }
      },
      "]" : () => {
        let brackets = (tape[tape_index] != 0) + 0;
        while (brackets) {
          code_index--;
          current = code[code_index];
          brackets += (current == "]" ? 1 : current == "[" ? -1 : 0);
        }
      },
      "." : () => out += String.fromCharCode(tape[tape_index]),
      "!" : () => tape[tape_index] = tape[tape_index] ? 0 : 1,
    });
    while (code.length > code_index) {
      current = code[code_index];
      //console.log(current);
      (current in fuck_map ? fuck_map[current] : () => 0)();
      code_index++;
    }
    console.log(tape);
    document.getElementById("out").value = out;
  };

  document.getElementById("code").value = getCookie("code");
</script>
</body>

</html>