var help_dict = ({
    "!": "......",
    "@ #": "......",
    "+ - * / %": "......",
    ", ;": "......",
    ": \\ _": "......",
    "< >": "......",
    "= ^": "......",
    "?": "......",
    "~": "......",
    num: "......",
    str: "......",
    repr: "......",
    arr: "......",
    pow: "......",
    "band bor bxor": "......",
    rand: "......",
    randint: "......",
    flr: "......",
    range: "......",
    split: "......",
    "len join reverse index": "......",
    "chr ord": "......",
    "and or": "......",
    "nan undef inf ninf": "......",
    eq: "......",
    "stack stak": "......",
    "match repl": "......",
    "prompt uprompt": "......",
    cat: "......",
    "outimg outaudio outvideo outfile": "......",
    "sendimg sendaudio sendvideo sendfile": "......",
    sendhtml: "......",
    send: "......",
    sleep: "......",
});
